\input{main/introduction/index}
\input{main/background/index}
\input{main/communication_management_system/index}
\input{main/agency_system_framework/index}
\input{main/social_practice_based_agency/index}
\input{main/results/index}
\input{main/conclusion/index}
