@inproceedings{janin2003icsi,
	title={The ICSI meeting corpus},
	author={Janin, Adam and Baron, Don and Edwards, Jane and Ellis, Dan and Gelbart, David and Morgan, Nelson and Peskin, Barbara and Pfau, Thilo and Shriberg, Elizabeth and Stolcke, Andreas and others},
	booktitle={Acoustics, Speech, and Signal Processing, 2003. Proceedings.(ICASSP'03). 2003 IEEE International Conference on},
	volume={1},
	pages={I--364},
	year={2003},
	organization={IEEE}
}
@online{aaac_databases,
	title = {Databases},
	organization = {The Association for the Advancement of Affective Computing},
	url = {http://emotion-research.net/databases},
	urldate = {2016-06}
}

=== UNUSED === 
@inproceedings{mccowan2005ami,
	title={The AMI meeting corpus},
	author={McCowan, Iain and Carletta, Jean and Kraaij, W and Ashby, S and Bourban, S and Flynn, M and Guillemot, M and Hain, T and Kadlec, J and Karaiskos, V and others},
	booktitle={Proceedings of the 5th International Conference on Methods and Techniques in Behavioral Research},
	volume={88},
	year={2005}
}
@online{ami_scientific_portal,
	title = {Scientific Portal},
	organization = {Augmented Multi-Party Interaction Consortium},
	url = {http://www.amiproject.org/ami-scientific-portal/ami-overview},
	urldate = {2016-06}
}
