@article{lee2010recent,
  title={Recent approaches to dialog management for spoken dialog systems},
  author={Lee, Cheong-Jae and Jung, Sang-Keun and Kim, Kyung-Duk and Lee, Dong-Hyeon and Lee, Gary Geun-Bae},
  journal={Journal of Computing Science and Engineering},
  volume={4},
  number={1},
  pages={1--22},
  year={2010},
  publisher={Korean Institute of Information Scientists and Engineers}
}
@article{allen2001toward,
	title={Toward conversational human-computer interaction},
	author={Allen, James F and Byron, Donna K and Dzikovska, Myroslava and Ferguson, George and Galescu, Lucian and Stent, Amanda},
	journal={AI magazine},
	volume={22},
	number={4},
	pages={27},
	year={2001}
}
