@article{larsson2000information,
	title={Information state and dialogue management in the TRINDI dialogue move engine toolkit},
	author={Larsson, Staffan and Traum, David R},
	journal={Natural language engineering},
	volume={6},
	number={3\&4},
	pages={323--340},
	year={2000},
	publisher={Cambridge Univ Press}
}
@article{larsson2000trindikit,
	title={TRINDIKIT 2.0 Manual-revised version},
	author={Larsson, Staffan and Berman, Alexander and Bos, Johan and Gr{\"o}nqvist, Leif and Lungl{\"o}f, P and Traum, David},
	journal={Trindi. Deliverable D},
	volume={5},
	year={2000}
}
@article{ljunglof2009trindikit,
	title={trindikit. py: An open-source Python library for developing ISU-based dialogue systems},
	author={Ljungl{\"o}f, Peter},
	journal={Proc. of IWSDS},
	volume={9},
	year={2009}
}
@inproceedings{pynadath2005psychsim,
	title={PsychSim: Modeling theory of mind with decision-theoretic agents},
	author={Pynadath, David V and Marsella, Stacy C},
	booktitle={IJCAI},
	volume={5},
	pages={1181--1186},
	year={2005}
}
