@book{goffman1981forms,
	title={Forms of talk},
	author={Goffman, Erving},
	year={1981},
	publisher={University of Pennsylvania Press}
}
@inproceedings{schulman2012changes,
	title={Changes in verbal and nonverbal conversational behavior in long-term interaction},
	author={Schulman, Daniel and Bickmore, Timothy},
	booktitle={Proceedings of the 14th ACM international conference on Multimodal interaction},
	pages={11--18},
	year={2012},
	organization={ACM}
}
@incollection{traum2003issues,
	title={Issues in multiparty dialogues},
	author={Traum, David},
	booktitle={Advances in agent communication},
	pages={201--211},
	year={2003},
	publisher={Springer}
}
@inproceedings{ruhland2014look,
	title={Look me in the eyes: A survey of eye and gaze animation for virtual agents and artificial systems},
	author={Ruhland, Kerstin and Andrist, Sean and Badler, Jeremy and Peters, Christopher and Badler, Norman and Gleicher, Michael and Mutlu, Bilge and Mcdonnell, Rachel},
	booktitle={Eurographics State-of-the-Art Report},
	pages={69--91},
	year={2014}
}
@article{wang2013multi,
	title={Multi-party, multi-role comprehensive listening behavior},
	author={Wang, Zhiyang and Lee, Jina and Marsella, Stacy},
	journal={Autonomous agents and multi-agent systems},
	volume={27},
	number={2},
	pages={218--234},
	year={2013},
	publisher={Springer}
}
@book{luff2014computers,
	title={Computers and conversation},
	author={Luff, Paul and Frohlich, David and Gilbert, Nigel G},
	year={2014},
	publisher={Elsevier}
}
@article{power1986some,
	title={Some criticisms of Sacks, Schegloff, and Jefferson on turn taking},
	author={Power, Richard JD and Dal Martello, Maria Felicita},
	journal={Semiotica},
	volume={58},
	number={1-2},
	pages={29--40},
	year={1986}
}
@book{sidnell2012handbook,
	title={The handbook of conversation analysis},
	author={Sidnell, Jack and Stivers, Tanya},
	volume={121},
	year={2012},
	publisher={John Wiley \& Sons}
}
@incollection{yumak2016multimodal,
	title={Multimodal and Multi-party Social Interactions},
	author={Yumak, Zerrin and Magnenat-Thalmann, Nadia},
	booktitle={Context Aware Human-Robot and Human-Agent Interaction},
	pages={275--298},
	year={2016},
	publisher={Springer}
}
@inproceedings{jokinen2010non,
	title={Non-verbal Signals for Turn-taking and Feedback.},
	author={Jokinen, Kristiina},
	booktitle={LREC},
	year={2010}
}
@article{yang2010initiative,
	title={Initiative conflicts in task-oriented dialogue},
	author={Yang, Fan and Heeman, Peter A},
	journal={Computer Speech \& Language},
	volume={24},
	number={2},
	pages={175--189},
	year={2010},
	publisher={Elsevier}
}
@inproceedings{rao1995bdi,
	title={BDI Agents: From Theory to Practice.},
	author={Rao, Anand S and Georgeff, Michael P and others},
	booktitle={ICMAS},
	volume={95},
	pages={312--319},
	year={1995}
}
@inproceedings{franklin1996agent,
	title={Is it an Agent, or just a Program?: A Taxonomy for Autonomous Agents},
	author={Franklin, Stan and Graesser, Art},
	booktitle={International Workshop on Agent Theories, Architectures, and Languages},
	pages={21--35},
	year={1996},
	organization={Springer}
}
@inproceedings{van2012agent,
	title={Agent communication for believable human-like interactions between virtual characters},
	author={van Oijen, Joost and Dignum, Frank},
	booktitle={International AAMAS Workshop on Cognitive Agents for Virtual Environments},
	pages={37--54},
	year={2012},
	organization={Springer}
}
