@article{de2006projecting,
	title={Projecting the end of a speaker's turn: A cognitive cornerstone of conversation},
	author={De Ruiter, Jan Peter and Mitterer, Holger and Enfield, Nick J},
	journal={Language},
	pages={515--535},
	year={2006},
	publisher={JSTOR}
}
@inproceedings{de2009multimodal,
	title={Multimodal end-of-turn prediction in multi-party meetings},
	author={De Kok, Iwan and Heylen, Dirk},
	booktitle={Proceedings of the 2009 international conference on Multimodal interfaces},
	pages={91--98},
	year={2009},
	organization={ACM}
}
@inproceedings{gravano2009backchannel,
	title={Backchannel-inviting cues in task-oriented dialogue.},
	author={Gravano, Agust{\'\i}n and Hirschberg, Julia},
	booktitle={INTERSPEECH},
	pages={1019--1022},
	year={2009}
}
@inproceedings{gravano2009turn,
	title={Turn-yielding cues in task-oriented dialogue},
	author={Gravano, Agust{\'\i}n and Hirschberg, Julia},
	booktitle={Proceedings of the SIGDIAL 2009 Conference: The 10th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
	pages={253--261},
	year={2009},
	organization={Association for Computational Linguistics}
}
@inproceedings{kawahara2012prediction,
	title={Prediction of Turn-Taking by Combining Prosodic and Eye-Gaze Information in Poster Conversations.},
	author={Kawahara, Tatsuya and Iwatate, Takuma and Takanashi, Katsuya},
	booktitle={INTERSPEECH},
	pages={727--730},
	year={2012},
	organization={Citeseer}
}
@article{mondada2007multimodal,
	title={Multimodal resources for turn-taking pointing and the emergence of possible next speakers},
	author={Mondada, Lorenza},
	journal={Discourse studies},
	volume={9},
	number={2},
	pages={194--225},
	year={2007},
	publisher={Sage Publications}
}
@incollection{yumak2016multimodal,
	title={Multimodal and multi-party social interactions},
	author={Yumak, Zerrin and Magnenat-Thalmann, Nadia},
	booktitle={Context Aware Human-Robot and Human-Agent Interaction},
	pages={275--298},
	year={2016},
	publisher={Springer}
}
@article{yumak2014modelling,
	title={Modelling multi-party interactions among virtual characters, robots, and humans},
	author={Yumak, Zerrin and Ren, Jianfeng and Thalmann, Nadia Magnenat and Yuan, Junsong},
	journal={Presence: Teleoperators and Virtual Environments},
	volume={23},
	number={2},
	pages={172--190},
	year={2014},
	publisher={MIT Press}
}
