@article{aron2011innovative,
	title={How innovative is Apple's new voice assistant, Siri?},
	author={Aron, Jacob},
	journal={New Scientist},
	volume={212},
	number={2836},
	pages={24},
	year={2011},
	publisher={Elsevier}
}
@incollection{schalkwyk2010your,
	title={“Your Word is my Command”: Google Search by Voice: A Case Study},
	author={Schalkwyk, Johan and Beeferman, Doug and Beaufays, Fran{\c{c}}oise and Byrne, Bill and Chelba, Ciprian and Cohen, Mike and Kamvar, Maryam and Strope, Brian},
	booktitle={Advances in Speech Recognition},
	pages={61--90},
	year={2010},
	publisher={Springer}
}
@incollection{williams2015rapidly,
	title={Rapidly scaling dialog systems with interactive learning},
	author={Williams, Jason D and Niraula, Nobal B and Dasigi, Pradeep and Lakshmiratan, Aparna and Suarez, Carlos Garcia Jurado and Reddy, Mouni and Zweig, Geoff},
	booktitle={Natural Language Dialog Systems and Intelligent Assistants},
	pages={1--13},
	year={2015},
	publisher={Springer}
}
