@book{ortner2006anthropology,
	title={Anthropology and social theory: Culture, power, and the acting subject},
	author={Ortner, Sherry B},
	year={2006},
	publisher={Duke University Press}
}
@online{elizabethBalance,
	title = {The Balance of Practice},
	organization = {University of PA},
	url = {http://www.elizd.com/website-LeftBrain/essays/practice.html},
	urldata = {2016-06}
}
@article{zhok2009towards,
	title={Towards a theory of social practices},
	author={Zhok, Andrea},
	journal={Journal of the Philosophy of History},
	volume={3},
	number={2},
	pages={187--210},
	year={2009},
	publisher={Brill}
}
@article{recke2011outline,
	title={Outline of a Theory of Practice},
	author={Recke, Renate},
	journal={Res Cogitans},
	volume={2},
	pages={167--192},
	year={2011}
}
@book{bourdieu1977outline,
	title={Outline of a Theory of Practice},
	author={Bourdieu, Pierre},
	volume={16},
	year={1977},
	publisher={Cambridge university press}
}
@incollection{dignum2014contextualized,
	title={Contextualized Planning Using Social Practices},
	author={Dignum, Virginia and Dignum, Frank},
	booktitle={Coordination, Organizations, Institutions, and Norms in Agent Systems X},
	pages={36--52},
	year={2014},
	publisher={Springer}
}
@article{postill2010introduction,
	title={Introduction: Theorising media and practice},
	author={Postill, John},
	journal={Theorising media and practice},
	pages={1--10},
	year={2010},
	publisher={Berghahn Oxford}
}
