@online{face_works_tech_demo,
  title = {Face Works Tech Demo},
  organization = {Nvidia},
  url = {https://www.youtube.com/watch?v=6cZIaUEmnLI},
  urldate = {2016-06}
}
@online{unreal_engine_tech_demo,
  title = {Unreal Paris - Photo-realistic Tech Demo},
  organization = {Epic Games},
  url = {https://www.youtube.com/watch?v=DRqMbHgBIyY},
  urldate = {2016-06}
}
@online{back_to_dinosaur_island_tech_demo,
	title = {Back to Dinosaur Island - VR Demo},
	organization = {Crytek},
	url = {https://www.youtube.com/watch?v=-qopI4SulZw},
	urldate = {2016-06}
}
