@inproceedings{kawahara2012prediction,
	title={Prediction of Turn-Taking by Combining Prosodic and Eye-Gaze Information in Poster Conversations.},
	author={Kawahara, Tatsuya and Iwatate, Takuma and Takanashi, Katsuya},
	booktitle={INTERSPEECH},
	pages={727--730},
	year={2012},
	organization={Citeseer}
}
@article{sacks1974simplest,
	title={A simplest systematics for the organization of turn-taking for conversation},
	author={Sacks, Harvey and Schegloff, Emanuel A and Jefferson, Gail},
	journal={language},
	pages={696--735},
	year={1974},
	publisher={JSTOR}
}
@article{stivers2009universals,
	title={Universals and cultural variation in turn-taking in conversation},
	author={Stivers, Tanya and Enfield, Nicholas J and Brown, Penelope and Englert, Christina and Hayashi, Makoto and Heinemann, Trine and Hoymann, Gertie and Rossano, Federico and De Ruiter, Jan Peter and Yoon, Kyung-Eun and others},
	journal={Proceedings of the National Academy of Sciences},
	volume={106},
	number={26},
	pages={10587--10592},
	year={2009},
	publisher={National Acad Sciences}
}
@inproceedings{jan2007computational,
	title={A computational model of culture-specific conversational behavior},
	author={Jan, Du{\v{s}}an and Herrera, David and Martinovski, Bilyana and Novick, David and Traum, David},
	booktitle={Intelligent virtual agents},
	pages={45--56},
	year={2007},
	organization={Springer}
}
@article{duncan1972some,
	title={Some signals and rules for taking speaking turns in conversations.},
	author={Duncan, Starkey},
	journal={Journal of personality and social psychology},
	volume={23},
	number={2},
	pages={283},
	year={1972},
	publisher={American Psychological Association}
}
@inproceedings{elsner2008you,
	title={You Talking to Me? A Corpus and Algorithm for Conversation Disentanglement.},
	author={Elsner, Micha and Charniak, Eugene},
	booktitle={ACL},
	pages={834--842},
	year={2008}
}
@inproceedings{laskowski2011single,
	title={A single-port non-parametric model of turn-taking in multi-party conversation},
	author={Laskowski, Kornel and Edlund, Jens and Heldner, Mattias},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
	pages={5600--5603},
	year={2011},
	organization={IEEE}
}
@inproceedings{selfridge2010importance,
	title={Importance-Driven Turn-Bidding for spoken dialogue systems},
	author={Selfridge, Ethan O and Heeman, Peter A},
	booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
	pages={177--185},
	year={2010},
	organization={Association for Computational Linguistics}
}
@article{wilson2005oscillator,
	title={An oscillator model of the timing of turn-taking},
	author={Wilson, Margaret and Wilson, Thomas P},
	journal={Psychonomic bulletin \& review},
	volume={12},
	number={6},
	pages={957--968},
	year={2005},
	publisher={Springer}
}
@inproceedings{raux2009finite,
	title={A finite-state turn-taking model for spoken dialog systems},
	author={Raux, Antoine and Eskenazi, Maxine},
	booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	pages={629--637},
	year={2009},
	organization={Association for Computational Linguistics}
}
@inproceedings{bohus2011multiparty,
  title={Multiparty turn taking in situated dialog: Study, lessons, and directions},
  author={Bohus, Dan and Horvitz, Eric},
  booktitle={Proceedings of the SIGDIAL 2011 Conference},
  pages={98--109},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{laskowski2010modeling,
	title={Modeling norms of turn-taking in multi-party conversation},
	author={Laskowski, Kornel},
	booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
	pages={999--1008},
	year={2010},
	organization={Association for Computational Linguistics}
}
@inproceedings{bohus2011decisions,
	title={Decisions about turns in multiparty conversation: from perception to action},
	author={Bohus, Dan and Horvitz, Eric},
	booktitle={Proceedings of the 13th international conference on multimodal interfaces},
	pages={153--160},
	year={2011},
	organization={ACM}
}
@inproceedings{keizer2013training,
  title={Training and evaluation of an MDP model for social multi-user human-robot interaction},
  author={Keizer, Simon and Foster, Mary Ellen and Lemon, Oliver and Gaschler, Andre and Giuliani, Manuel},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  pages={223--232},
  year={2013}
}
@inproceedings{traum2008multi,
  title={Multi-party, multi-issue, multi-strategy negotiation for multi-modal virtual agents},
  author={Traum, David and Marsella, Stacy C and Gratch, Jonathan and Lee, Jina and Hartholt, Arno},
  booktitle={Intelligent Virtual Agents},
  pages={117--130},
  year={2008},
  organization={Springer}
}
@inproceedings{si2006thespian,
	title={Thespian: Modeling socially normative behavior in a decision-theoretic framework},
	author={Si, Mei and Marsella, Stacy C and Pynadath, David V},
	booktitle={Intelligent Virtual Agents},
	pages={369--382},
	year={2006},
	organization={Springer}
}
@article{stivers2009universals,
	title={Universals and cultural variation in turn-taking in conversation},
	author={Stivers, Tanya and Enfield, Nicholas J and Brown, Penelope and Englert, Christina and Hayashi, Makoto and Heinemann, Trine and Hoymann, Gertie and Rossano, Federico and De Ruiter, Jan Peter and Yoon, Kyung-Eun and others},
	journal={Proceedings of the National Academy of Sciences},
	volume={106},
	number={26},
	pages={10587--10592},
	year={2009},
	publisher={National Acad Sciences}
}
