@online{dai_dialog_footage,
  title = {Dialog in Dragon Age: Inquisition},
  organization = {BioWare},
  url = {https://www.youtube.com/watch?v=0vv1OD21Yjo},
  urldate = {2016-06}
}
@online{the_witcher_dialog_footage,
	title = {Dialog in The Witcher 3: Wild Hunt},
	organization = {CD Projekt},
	url = {https://www.youtube.com/watch?v=Cbm_DPQ5O-w},
	urldate = {2016-06}
}
