\chapter{Demo application manual}
\label{ch:demo_manual}

This document is an instruction manual for the application associated with the sample couples therapy scenario outlined in Chapter \ref{ch:results}. It contains a listing of prerequisites (Section \ref{sec:demo_manual-prerequisites}), installation instructions (Section \ref{sec:demo_manual-installation}), player control details (Section \ref{sec:demo_manual-usage}), and pointers to further documentation (Section \ref{sec:demo_manual-further_documentation}). 

\section{Prerequisites}
\label{sec:demo_manual-prerequisites}

\begin{itemize}
	\item \textbf{C Sharp} is the programming language used across the project.
	\item \textbf{Visual Studio} is the integrated development environment used to manage source files and configure builds. Version 2015 and above should be compatible.
	\item \textbf{Unity} is the game engine used to build the scenario, if you wish to inspect/alter application code you must install it. Version 5.6 and above should be compatible.
	\item \textbf{Visual Studio Tools for Unity} is not necessary but recommended if you wish to edit source code.
\end{itemize}

\section{Installation}
\label{sec:demo_manual-installation}

Currently, you may either browse online distributions at \code{https://\allowbreak tinyurl.com/rharel-gmt\linebreak-thesis-2017-demo}, or build the executable from source. If you pursue the latter, then the relevant directories in the repository are \code{demo/application/example-couples-therapy/}, and \code{demo/application/unity/}. \code{example-couples-therapy} is the project directory of the scenario model, and \code{unity} is that of the Unity project running it.

\subsection{Building from source}
\label{sec:demo_manual-installation-from_source}

In order to build the application from source, we recommend doing the following (all mentioned paths are relative to \code{demo/application/}):

\begin{enumerate}[noitemsep]
	\item 
		Open the scenario's test project solution \code{test-example-couples-therapy.sln} located under \code{example-couples-therapy/test/} in Visual Studio.
	\item
		Open Visual Studio's solution configuration manager and select \code{Release} for all projects except for \code{example-couples-therapy}, which should be assigned the \code{Release and Deploy to Unity} configuration.
	\item 
		Build the solution.
	\item Verify that \code{unity/Assets/External/} contains the following DLLs (and if not, copy them over from the solution's \code{bin/Release/} directory): 
		\begin{itemize}[noitemsep]
			\item \code{example-couples-therapy.dll} 
		  	\item \code{dialog-spb.dll} 
		  	\item \code{dialog-agency.dll} 
		  	\item \code{dialog-communication.dll}
		  	\item \code{commons.dll}
	  	\end{itemize}
	\item 
		Run all tests present through Visual Studio's test explorer to make sure they pass successfully.
	\item
		Open \code{unity/} in the Unity editor and build the executable. Make sure \code{MainScenario} is the only scene included in the build.
\end{enumerate}

\section{Controls}
\label{sec:demo_manual-usage}

\begin{center}
\begin{tabularx}{0.75\textwidth}{| l | X |}
	\hline
	Key   & Function \\ \hline
	P     & Toggles the pause menu. \\
	Space & Toggles the dialog move selection menu. \\ \hline
\end{tabularx}
\end{center}
	
\pagebreak
\section{Further documentation}
\label{sec:demo_manual-further_documentation}

For more detailed documentation, we direct you to the complete reference site accessible through  \code{demo/application/example-couples-therapy/doc/html/index.html}. Alternatively, you may directly browse documentation comments in the source files themselves under \code{demo/application/example-couples-therapy/library/}.
