\begin{algorithm}[hbp]
	\begin{algorithmic}[1]
		\Function{IssueDiscussion}{p}
		\ExpectConditional {$\text{open}(p)$}
			\ExpectSequence
				\ExpectEvent{Therapist}{IssueSharingInvitation}{$p$}
				\ExpectDivergence
					\State \Call {IssueSharingAcceptance}{$p$}
					\State \Call {IssueSharingDeclination}{$p$}
					\LineComment If $p$ declines the invitation, then: $\text{open}(p) \gets false$
				\EndDivergence
			\EndSequence
		\EndConditional
		\EndFunction
	\end{algorithmic}
	
	\caption{Discussing an issue with a patient $p$.}
	\label{alg:results-node_issue_discussion}
\end{algorithm}
