\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\Function{IssueSharingAcceptance}{p}
		\ExpectSequence 
			\LineComment Acknowledging the invitation from \Call{IssueDiscussion}{$p$}:
			\ExpectEvent {$p$}{Acknowledgement}{} 
			\ExpectEvent {$p$}{IssueSharing}{} 
			\ExpectEvent {Therapist}{Acknowledgement}{} 
			\ExpectEvent {Therapist}{AdviceDispensation}{}
			\ExpectEvent {$p$}{Acknowledgement}{}
		\EndSequence
		\EndFunction
	\end{algorithmic}
	
	\caption{A patient $p$ shares an issue.}
	\label{alg:results-node_issue_sharing_acceptance}
\end{algorithm}
