\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\Function{Counseling}{}
		\ExpectDisjunction
			\ExpectRepeat \ExpectDivergence
				\State \Call {IssueDiscussion}{PatientA}
				\State \Call {IssueDiscussion}{PatientB}
			\EndDivergence \EndRepeat
			\ExpectEvent{Therapist}{SessionClosing}{}
		\EndDisjunction
		\EndFunction
	\end{algorithmic}
	
	\caption{The main flow of the counseling phase.}
	\label{alg:results-node_counseling}
\end{algorithm}
