\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\Function{Session}{}
		\ExpectSequence
			\State \Call{Greetings}{}
			\State \Call{Counseling}{}
			\State \Call{Goodbyes}{}
		\EndSequence
		\EndFunction
	\end{algorithmic}
	
	\caption{The sequential expectation at the root of a couples-therapy session scenario.}
	\label{alg:results-node_session}
\end{algorithm}
