\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\Function{IssueSharingDeclination}{p}
		\ExpectSequence 
			\LineComment Declining the invitation from \Call{IssueDiscussion}{$p$}:
			\ExpectEvent {$p$}{IssueSharingDeclination}{} 
			\ExpectEvent {Therapist}{Acknowledgement}{}
		\EndSequence
		\EndFunction
	\end{algorithmic}
	
	\caption{A patient $p$ declines to share an issue.}
	\label{alg:results-node_issue_sharing_declination}
\end{algorithm}
