\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\Function{Greetings}{}
		\ExpectConjunction
			\ForEach {patient $p$}
				\ExpectEvent{$p$}{Greeting}{Therapist}
				\ExpectEvent{Therapist}{Greeting}{$p$}
			\EndFor
		\EndConjunction
		\EndFunction
	\end{algorithmic}
	
	\caption{An exchange of greetings between patients and therapist.}
	\label{alg:results-node_greetings}
\end{algorithm}
