\begin{algorithm}[H]
\begin{algorithmic}[1]
	\State $A \gets$ a set of all actors in the scene
	\State $D_{in} \gets$ a set of all data emitted during the previous iteration
	\State $D_{out} \gets \{\}$
	\ForEach {actor $p \in A$}	
		\State $D_{p} \gets$ $\{d \in D_{in}$ $\vert$ $d$ is of interest to $p\}$ 
		\State let $p$ process $D_{p}$
		\State let $p$ act and add any data emitted by $p$ to $D_{out}$  
	\EndFor
\end{algorithmic}

\caption{One iteration of the global update routine.}
\label{alg:cms-manager_general_update_routine}
\end{algorithm}
