\begin{algorithm}[H]
\begin{algorithmic}[1]
	\State $A \gets$ a set of all actors in the scene
	\State $C \gets$ a set of all data channels 
	\ForEach {actor $p \in A$}	
		\State $C_{p} \gets$ $\{c \in C$ $\vert$ $c$ carries data of a type that is of interest to $p\}$  
		\State let $p$ process all data on the front buffers of $C_{p}$
		\State let $p$ act and add any data emitted by $p$ to the back buffers of $C$  
	\EndFor
	\State swap the front and back buffers in $C$
	\State clear all back buffers in $C$
\end{algorithmic}

\caption{Detailed description of one iteration of the global update routine.}
\label{alg:cms-manager_detailed_update_routine}
\end{algorithm}
