\begin{figure}[htbp]

\centering

\begin{subfigure}[b]{0.3\textwidth}
    \includegraphics
	    [width=\textwidth]
	    {main/social_practice_based_agency/pdf/conjunctive_expectation_pending.pdf}
    \caption{}
    \label{fig:spba-conjunctive_expectation-pending}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/social_practice_based_agency/pdf/conjunctive_expectation_failure.pdf}
	\caption{}
	\label{fig:spba-conjunctive_expectation-failure}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/social_practice_based_agency/pdf/conjunctive_expectation_satisfaction.pdf}
	\caption{}
	\label{fig:spba-conjunctive_expectation-satisfaction}
\end{subfigure}

\caption
[Conjunctive expectation resolution status evaluation.]
{
	\textbf{Conjunctive expectations} and the relationship between resolution status of a parent and that of its children.
	(a) Pending resolution. 
	(b) Failure of any child implies failure for the parent, regardless of the resolution status of other children. 
	(c) Only the satisfaction of all children implies satisfaction of the parent.
	Legend: pending expectations are in blue, failed in red, and satisfied in green.
}
\label{fig:spba-conjunctive_expectation}
\end{figure}
