\begin{figure}[htbp]

\centering

\begin{subfigure}[b]{0.3\textwidth}
    \includegraphics
	    [width=\textwidth]
	    {main/social_practice_based_agency/pdf/disjunctive_expectation_pending.pdf}
    \caption{}
    \label{fig:spba-disjunctive_expectation-pending}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/social_practice_based_agency/pdf/disjunctive_expectation_failure.pdf}
	\caption{}
	\label{fig:spba-disjunctive_expectation-failure}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/social_practice_based_agency/pdf/disjunctive_expectation_satisfaction.pdf}
	\caption{}
	\label{fig:spba-disjunctive_expectation-satisfaction}
\end{subfigure}

\caption
[Disjunctive expectation resolution status evaluation.]
{
	\textbf{Disjunctive expectations} and the relationship between resolution status of a parent and that of its children.
	(a) Pending resolution. 
	(b) Only the failure of all children implies failure of the parent.
	(c) Satisfaction of any child implies satisfaction for the parent, regardless of the resolution status of other children. 
	Legend: pending expectations are in blue, failed in red, and satisfied in green.
}
\label{fig:spba-disjunctive_expectation}
\end{figure}
