\begin{figure}[htbp]

\centering

\begin{subfigure}[b]{0.3\textwidth}
    \includegraphics
	    [width=\textwidth]
	    {main/social_practice_based_agency/pdf/divergent_expectation_preceding_selection.pdf}
    \caption{}
    \label{fig:spba-divergent_expectation-preceding_selection}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/social_practice_based_agency/pdf/divergent_expectation_proceeding_selection.pdf}
	\caption{}
	\label{fig:spba-divergent_expectation-proceeding_selection}
\end{subfigure}

\caption
[Divergent expectation scope carrier selection.]
{
	\textbf{Divergent expectations} and scope carrier selection. Depicted is a divergence between two sequential expectations. 
	(a) Preceding scope carrier selection. 
	(b) Proceeding scope carrier selection.
	Legend: pending expectations are in blue, satisfied in green, and inactive in gray.
}
\label{fig:spba-divergent_expectation}
\end{figure}
