\newcommand{\cfgText}[1]
{
	\text{<\textbf{#1}>}
}
\newcommand{\cfgKeyword}[1]
{
	\text{\textcolor{bluekeywords}{#1}}
}
\begin{figure}
\begin{align*}
\cfgText{expectation list} 
     &\rightarrow \cfgText{expectation} \\
	 &\rightarrow \cfgText{expectation}, \cfgText{expectation list} \\ \\
\cfgText{expectation} 
	&\rightarrow \cfgText{atomic expectation} \\
	&\rightarrow \cfgText{composite expectation} \\ \\
\cfgText{atomic expectation}
	&\rightarrow \cfgKeyword{event: } (\cfgKeyword{move: }\cfgText{dialog move} \text{, } \cfgKeyword{source: }\cfgText{actor}) \\
\cfgText{composite expectation}
	&\rightarrow \cfgText{sequence} \\
	&\rightarrow \cfgText{conjunction} \\
	&\rightarrow \cfgText{disjunction} \\
	&\rightarrow \cfgText{divergence} \\
	&\rightarrow \cfgText{repeat} \\
	&\rightarrow \cfgText{conditional} \\ \\
\cfgText{sequence}
	&\rightarrow \cfgKeyword{sequence: } \{ \cfgText{expectation list} \} \\
\cfgText{conjunction}
	&\rightarrow \cfgKeyword{conjunction: } \{ \cfgText{expectation list} \} \\
\cfgText{disjunction}
	&\rightarrow \cfgKeyword{disjunction: } \{ \cfgText{expectation list} \} \\
\cfgText{divergence}
	&\rightarrow \cfgKeyword{divergence: } \{ \cfgText{expectation list} \} \\
\cfgText{repeat}
	&\rightarrow \cfgKeyword{repeat: } \{ \cfgText{expectation} \} \\
\cfgText{conditional}
	&\rightarrow \cfgKeyword{if } \cfgText{condition}\:\cfgKeyword{then: } \{ \cfgText{expectation} \} \\
\end{align*}
\caption{Context-free grammar for the arrangement of expectations.}
\label{fig:spba-expectation_cfg}
\end{figure}

%\lstset{style=cfg}
%\begin{lstlisting}[
%float=htbp, 
%caption=Context-free grammar for the arrangement of expectations., 
%label=code:spba-expectation_cfg
%]
%<\textbf{expectation list}> -> <expectation> | 
%                      <expectation>, <expectation list>            
%
%<expectation> -> <atomic expectation> | 
%                 <composite expectation>
%                 
%<atomic expectation>    -> <actor> performs <dialog move>
%<composite expectation> -> <sequence>    | 
%                           <conjunction> |
%                           <disjunction> |
%                           <divergence>  |
%                           <repeat>      |
%                           <conditional>
%
%<sequence>    -> sequence    { <expectation list> }
%<conjunction> -> conjunction { <expectation list> }
%<disjunction> -> disjunction { <expectation list> }
%<divergence>  -> divergence  { <expectation list> }
%<repeat>      -> repeat              { <expectation> }
%<conditional> -> if <condition> then { <expectation> }
%\end{lstlisting}
