\begin{figure}[htbp]

\centering

\begin{subfigure}[b]{0.3\textwidth}
    \includegraphics
	    [width=\textwidth]
	    {main/social_practice_based_agency/pdf/sequential_expectation_pending.pdf}
    \caption{}
    \label{fig:spba-sequential_expectation-pending}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/social_practice_based_agency/pdf/sequential_expectation_failure.pdf}
	\caption{}
	\label{fig:spba-sequential_expectation-failure}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/social_practice_based_agency/pdf/sequential_expectation_satisfaction.pdf}
	\caption{}
	\label{fig:spba-sequential_expectation-satisfaction}
\end{subfigure}

\caption
[Sequential expectation resolution status evaluation.]
{
	\textbf{Sequential expectations} and the relationship between resolution status of a parent and that of its children.
	(a) Pending resolution. 
	(b) Failure of a child implies failure for the parent. 
	(c) Satisfaction of all children in sequence implies satisfaction of the parent.
	Legend: pending expectations are in blue, failed in red, satisfied in green, and inactive in gray.
}
\label{fig:spba-sequential_expectation}
\end{figure}
