\section{Role of the agency process}
\label{sec:results-agency}

Recall from Chapter \ref{ch:agency_system_framework} a division of the agency process into three stages: (1) perception, (2) deliberation, and (3) action, with the output of each stage being fed as input to the next. In \cref{sec:results-agency-perception,sec:results-agency-deliberation,sec:results-agency-action} we outline our implementation of each in order. 

\subsection{Perception stage}
\label{sec:results-agency-perception}

The implementation of perception for a simple simulation as ours is quite straightforward. The two tasks at hand: (1) recognition of recently-performed dialog moves and (2) classification of actors as either passive (idle) or active (non-idle). The former requires no work whatsoever, since the set of recent moves equals the current contents of the dialog move data channel of the communication management system. The latter is only slightly more challenging: we classify actors as active if and only if they have output some speech in the last $t$ seconds, where $t$ is predetermined to approximate the maximal pause duration between consecutive utterances in natural language. We call $t$ the \textit{activity grace period}, during which an actor retains its active status even though it may be idle. Figure \ref{fig:results-activity_grace_period} illustrates this concept.

\input{main/results/figures/activity_grace_period}

\subsection{Deliberation stage}
\label{sec:results-agency-deliberation}

Using the results of the perception stage, we proceed to update components of the actor's information state, these are: the passive/active classification record and the internal copy of the scenario's social practice description. The former consists of a simple setting of a variable, and the latter means we process the set of recently-performed moves to determine their effect on the relevance/resolution status of social expectations.

Proceeding the update, we use the new state of the expectation arrangement to select a dialog move to perform. Recall that the practice's expectations  yield a set $M_a$ of candidate moves. For artificial actors --- in our use-case, the patients --- we choose one member of $M_a$ at random. For the therapist, we present $M_a$ to the player and let him/her select a candidate. The screen-capture in Figure \ref{fig:results-dialog_move_menu} showcases the menu presented to the player.

\input{main/results/figures/dialog_move_menu}

\subsection{Action stage}
\label{sec:results-agency-action}

With a target move selected, only two tasks remain: action timing and realization. Our implementation of action timing is that which we defined in Chapter \ref{ch:spb_agency}, and thus based on predetermined turn-taking rules we associated with individual sections of the scenario's social practice description. As for realization: To emphasize the non-discrete nature of speech and to allow for interruption, an actor realizing a move $m$ with associated speech text $T(m)$ outputs $T(m)$ to the speech channel of the CMS one word at a time. We delay output of the next word by (approximately) the duration of time it takes to read the previous one. This helps simulate actual human speech. Once the entirety of $T(m)$ has been output, only then do we post $m$ itself to the dialog move channel. This is done to simulate the fact that a dialog move can only be recognized once it has been realized fully. Figure \ref{fig:results-output_pattern} illustrates this output pattern.

\input{main/results/figures/output_pattern}
