\section{Role of the communication management system}
\label{sec:results-cms} 

Recall from Chapter \ref{ch:communication_management_system} that the communication management system (CMS) is a central coordinator of read/write access to a batch of data channels, where each channel carries the data encoding one communication modality. Ideally, actors read the data off the CMS and use their own internal methods of interpretation to deduce the dialog moves --- i.e. semantics --- being broadcast. However in the interest of keeping the demo minimally simple, we bend the rules a little bit.

In our simulation, the CMS carries two data channels: one for speech (represented by strings of text), and another for dialog moves. By having a channel carrying them directly, we nullify the need for dialog moves to be interpreted from the text of emitted utterances (in line with the work of v. Oijen \& Dignum [2012]). We wish to emphasize that this was done solely to simplify the demo's implementation, and that a production-ready system would most likely not be able to take the same shortcut. That being said, there are applications where the interpretation step can be rightly omitted, for example when a user selects the dialog move to perform from a menu rather than through interpretation of text or other modalities, as is often the case in serious games.
