\chapter{Results}
\label{ch:results}

In chapters \ref{ch:communication_management_system} and \ref{ch:agency_system_framework} we propose two tools to be used as facilitators in the modeling of multi-modal/multi-party conversation, respectively: (1) a system covering the actor-external aspect of the simulation, which is the management of inter-actor communication; and (2) a framework modeling the actor-internal aspect, which is the basic agency process taking place within individual actors themselves. Then, in Chapter \ref{ch:spb_agency} we used the agency framework to develop a new social-practice-based approach to action selection and timing. In this chapter, we demonstrate how merging all of this work together results in a viable multi-modal, multi-party application scenario.

We open with a description of the simulated scenario and an overview of the application architecture (Section \ref{sec:results-overview}). Next, we discuss the role each of the three main components --- the communication management system, the agency model, and social practices --- plays in our particular simulation scenario (\cref{sec:results-cms,sec:results-agency,sec:results-social_practices}, respectively), and finally we close the chapter with a summary (Section \ref{sec:results-summary}).

\input{main/results/overview}
\input{main/results/cms}
\input{main/results/agency}
\input{main/results/social_practices}\pagebreak
\input{main/results/summary}
