\section{Summary}
\label{sec:results-summary}

In this chapter we outline how the tools and methods developed in previous chapters may be combined to simulate a multi-modal, multi-party couples-therapy session scenario\footnote{Download link: \code{https://tinyurl.com/rharel-gmt-thesis-2017-demo}}. First, we show how the communication management system from Chapter \ref{ch:communication_management_system} is employed in synchronization of multiple layers of communication data. Secondly, we demonstrate that the agency system framework from Chapter \ref{ch:agency_system_framework} adapts to a specific use-case without necessitating excessive effort on our (the scenario administrator's) part. And finally, we substantiate the claim that social practice descriptions (Chapter \ref{ch:spb_agency}) are capable of both driving action selection/timing in artificial actors as well as offering acceptable dialog controls to a human player.
