\section{Contributions}
\label{sec:introduction-contribution}

Our \textbf{primary} contributions consist of two tools we developed as an aid for the authoring of virtual dialog scenarios:

\begin{itemize}
	\item A system that manages data transmission between actors in conversation. It supports arbitrary quantities and types of data, and therefore naturally able to support any number of modalities. It also places no restrictions on the quantity of actors it can manage and allows for them to join or leave the conversation dynamically, thereby making it a sensible choice for simulating a multi-party setting. Finally, it is usable in both turn-based as well as real-time use-cases, and can handle synchronization of simultaneous data perception/action without ambiguity (Chapter \ref{ch:communication_management_system}).
	
	\item A baseline framework for authoring conversational agency systems. It decomposes an actor's capacity to act into several self-contained and largely-independent modules. This allows for different parties to take on and implement varying solutions to each module separately, and gives eventual system administrators the ability to freely choose and mix module implementations together in order to create an individually tailored system that is best suited for their particular needs (Chapter \ref{ch:agency_system_framework}).
\end{itemize}

\noindent
Our \textbf{secondary} contributions arise from the previous two:

\begin{itemize}
	\item An agency system inspired by social practice theory. It is built on top of the framework from Chapter \ref{ch:agency_system_framework} and makes use of social expectations as triggers for both the selection as well as the timing of actions (Chapter \ref{ch:spb_agency}).
	
	\item A demo application utilizing the social-practice-based system from Chapter \ref{ch:spb_agency} as a controller for virtual actors in a couples-therapy scenario. The communication management system from Chapter \ref{ch:communication_management_system} is also being employed here. The application's main goal is to demonstrate that an agency system built with our proposed framework and running side by side with our communication management scheme is viable (Chapter \ref{ch:results}).
\end{itemize}
