\section{Document Outline}
\label{sec:introduction-document_outline}

The remainder of this thesis is structured as follows: In Chapter \ref{ch:background} we reflect on related literature, discuss previous work on the topic and highlight where our contributions fit in. In chapters \ref{ch:communication_management_system} and \ref{ch:agency_system_framework}, we develop two tools, respectively: a general system for managing the organization and synchronization of communications between actors, and a general framework for the authoring of conversational agency systems. Then, in Chapter \ref{ch:spb_agency} we use the latter to model a new approach to agency inspired by social practice theory, and combine both tools in Chapter \ref{ch:results} to demonstrate their operation in a sample application scenario. Finally, we end with a review of our work, the conclusions to be drawn from it, their implications, and directions for future research in Chapter \ref{ch:conclusion}.
