\section{Research domain}
\label{sec:introduction-domain}

During the last two decades, progress in both computing software and hardware have enabled us to model, render, and animate incredibly realistic-looking virtual characters 
\footnote{Examples:
Nvidia, \textit{Face Works}: https://www.youtube.com/watch?v=6cZIaUEmnLI\\ 
Epic Games, \textit{Unreal Engine}: https://www.youtube.com/watch?v=DRqMbHgBIyY\\ 
Crytek, \textit{Cryengine}: https://www.youtube.com/watch?v=-qopI4SulZw}. 
However, as these characters become ever more close to life-like in sound and appearance, progress in modes of interaction with them remains stagnant. 

For example, even in the cutting edge of modern video games, dialog with non-player characters (NPC) is almost exclusively implemented as either pre-recorded sequences or as a simple mapping between textually represented choices for speech on screen and the NPC's hard-coded response 
\footnote{Examples: 
BioWare, \textit{Dragon Age: Inquisition}: https://www.youtube.com/watch?v=0vv1OD21Yjo\\
CD Projekt, \textit{The Witcher 3: Wild Hunt}: https://www.youtube.com/watch?v=Cbm\_DPQ5O-w}. 
More natural methods of human-machine communication can be found in personal virtual assistants, such as Apple's Siri, Microsoft's Cortana, and Google's Now \cite{aron2011innovative,schalkwyk2010your,williams2015rapidly}. These personal assistants use voice recognition software to identify, execute, and respond to user intent. However, these types of interaction are almost exclusively one-way, and involve exactly two actors. In addition, one actor of the pair is extremely passive, which causes resulting dialog to constitute of a purely functional command/response pattern. These types of interaction cover only a small subset of human conversation archetypes, and even though recent efforts to remedy this are underway \cite{yumak2014modelling,yumak2016multimodal}, interest of the general research community in the problem is still wanting.

Naturally, the ultimate aspiration is towards the development of methods that mimic human-human communication as closely as possible, that is: robust interaction through conversation. Note that by \inSingleQuotes{conversation} we do not refer to speech exclusively. Even though it is the most obvious mode of communication, many other factors play a role as well: facial expression, cultural norms, interpersonal relationships, social roles, gaze, and others \cite{de2006projecting,de2009multimodal,gravano2009backchannel,gravano2009turn,kawahara2012prediction,stivers2009universals}.

Currently, existing methods for the simulation of virtual conversation scenarios tend to suffer from three major drawbacks: (1) they take into account only a limited number of communication modalities, (2) they are mostly heavily and often completely focused on one-on-one (dyadic) type of interaction, and (3) are often built to serve their purpose in a single, specialized scenario.
