\chapter{Introduction}
\label{ch:introduction}

This chapter is intended to serve as an overview of our research topic, goals, and contributions. First, we introduce the subject domain (Section \ref{sec:introduction-domain}), touching on human-machine conversation and briefly covering the most glaring drawbacks of current methods for human engagement with virtual characters. Next, we define our research objectives pertaining to the development of tools that facilitate the modeling of multi-modal as well as multi-party interactions (Section \ref{sec:introduction-research_objective}). We proceed with a general mention of our contributions (Section \ref{sec:introduction-contribution}) and finally close with an outline of the document structure for the remainder of this thesis (Section \ref{sec:introduction-document_outline}).

\input{main/introduction/domain}
\input{main/introduction/research_objective}\pagebreak
\input{main/introduction/contribution}\pagebreak
\input{main/introduction/document_outline}
