\section{Research objectives}
\label{sec:introduction-research_objective}

Our research focus is in finding ways to overcome the aforementioned drawbacks of current models of conversation and related dialog systems. In other words, our \textbf{primary} research objective is the following:

\begin{itemize}
	\item Development of a robust, generic procedure for the construction of multi-modal, multi-party virtual conversation simulations.
\end{itemize}

\noindent
We see the above as an objective made up of two \textbf{secondary} components relating to actors: the first dealing with their internals, and the second with their externals:

\begin{itemize}
	\item Development of a simple generic model of an actor's internal structure and cognitive process.
	\item Development of an object to serve as a bridge which carries and handles communication from/to actors.
\end{itemize}
