\begin{table}
\centering
\begin{tabularx}{\textwidth}{l X}
%\toprule
\textbf{Symbol}	& \textbf{Description} \\
\midrule
$m_0$ 			& The dialog move representing idle action. \\
$m_t$       	& The target dialog move intended to be realized. \\
$m_a$ 			& The actual dialog move being realized. \\
$AT(m)$ 		& A predicate over dialog moves which 
	              evaluates to truth iff $m$ is an appropriate move to make at this time. \\
\bottomrule
\end{tabularx}

\caption{Symbols used in describing action timing.}
\label{tab:asf-action_timing_routine_symbols}
\end{table}