\section{Dialog management}
\label{sec:background-dialog_management}

Allen et al. classify five dialog management techniques according to their complexity \cite{allen2001toward}. From least- to most-complex, these are: (1) finite-state scripts, (2) frame-based approaches, (3) usage of context-sets to navigate through conversation topics, and (4) plan- and (5) agent-based models. We briefly review each in the order listed.

For dialog management in extremely simplistic use-cases, the preferred approach may be to just provide a static-script for the entire interaction. This approach is only cost-efficient for very short, linear interactions governed by a clearly defined protocol, for example: when filling in a form via an automated speech interface on the phone. Since this approach does not even scale for more complex dyadic interactions, it is of no use when modeling multi-party ones.

Only a little more complex than scripts, there is the frame-based approach. Here, the system operates in a fixed context and with a single-purpose: to collect parameter values from the user so that an action depending on them may be performed. Once again, this approach covers only a small subset of possible patterns in dialog and is by definition tailored for a single user, and therefore cannot be meaningfully extended so as to have merit in multi-party scenarios.

The frame-based approach is designed to handle a single action, but what about tasks that involve several? In such cases, we can treat the entire task as if it were a set of contexts, where each context is its own frame-based action. The added complexity comes from the system now having to also detect and handle changes of the active context. Unfortunately, this extension of the frame-based approach suffers from the same issues of its predecessor when it comes to multi-party dialog, and so we must turn our attention towards more generic approaches.

The next class of methods to review is plan-based models. This approach refers to a joint effort of both the system and its user in composition of a procedure --- the plan --- to satisfy some task. This approach is still most commonly used for dyadic interactions between one system instance and one user, but there is no theoretical barrier into extending it to support more than one. However, even with multiple users interaction is still pair-wise, that is to say: bidirectional between each user and the system, but not including users communicating with each other. We are looking for something more general than that.

Agent-based models are the most complex of the hierarchy, and are similar to the plan-based approach except that they aim to deal with tasks that take place in a dynamic environment. Notice that all methods listed (and the vast majority of work done in dialog management in general) pertains to a narrow set of interactions, namely: task-oriented ones \cite{lee2010recent}. This is understandable; firstly, the need for task-centric dialog systems dominates most practical applications. And secondly, the structured, procedural nature of the tasks themselves is mirrored in the dialog patterns surrounding them, making these relatively easier to model than other types of interaction. That being said, we are specifically interested in modeling human-human conversational patterns, i.e. where the system plays the role of another actor and not that of a crutch used to achieve some technical goal. Potential applications for systems capable of that include: the entertainment industry (video games), education (educational games), and training of professionals (serious games).

Admittedly, as far as we can tell there is little previous work done in this area. However, there is one particular approach to dialog modeling that we would like to mention: Trindikit. As part of the TRINDI project, Larsson et al. introduce a toolkit to aid in the development of information-state-based dialog systems, named Trindikit \cite{larsson2000information,larsson2000trindikit,ljunglof2009trindikit}. The information state approach assigns each system its own state object, which is then updated in response to changes in the environment and actions of other actors in the scene. Modeling the relationship between these external events and changes to the information state are so-called update rules. Each rule is made up of a precondition and an effect --- to be applied onto the state when a rule is activated. However, Trindikit only supplies this formulation as a basis for the dialog system, and it is rather the users themselves who are left to decide on the information state structure, the update rules present, and the control algorithm managing their activation.

We think that the information state approach used by Trindikit is definitely a step in the right direction, but we are concerned that dialog management using only update rules alone would not scale to systems of higher complexity. To address this, we think there is a place for an additional layer of control on top of the original approach: one that (1) captures all domain-agnostic aspects of multi-party dialog and (2) allows for more intuitive abstractions for the arrangement and execution of update rules. We address the former in Chapter \ref{ch:agency_system_framework}, where we outline a framework (borrowing from Trindikit) designed specifically with multi-party scenarios in mind; and the latter in Chapter \ref{ch:spb_agency}, where we present a social-practice-based approach that handles update rules via a more accessible abstraction: social expectations.
