\chapter{Background}
\label{ch:background}

The bulk of research into human-machine conversation is heavily skewed towards the dyadic case, making multi-party dialog a relatively young and neglected topic. However, as virtual environments become easier to manufacture, more realistic in presentation, and increasingly supportive of human-friendly input methods, the problem of modeling multi-party scenarios gains considerable appeal. 

In this chapter, we briefly survey related work in virtual dialog systems to gain insight into the state of the art, including: principal archetypes of previous approaches to dialog management, related implementation frameworks/tools, and turn-taking strategies (\cref{sec:background-dialog_management,sec:background-turn_taking}, respectively). Finally, we summarize the major areas amenable to improvement and relate those to this work's contributions (Section \ref{sec:background-summary}).

\input{main/background/dialog_management}
\input{main/background/turn_taking}
\input{main/background/summary}
