\section{Summary}
\label{sec:background-summary}

In this chapter we review previous related work regarding both dialog management as well as the turn-taking aspect of virtual conversations. In dialog management, we identify that current research pertains to only a limited subset of all dialog interactions, concentrating on task-oriented scenarios whereas we are more interested in the general case. In turn-taking, we highlight how existing methods neglect to properly handle interruption. And lastly, in both fields we detect a lack of research interest in multi-party dialog. Our contribution to mending each of these problems is spread over the remainder of the thesis: In \cref{ch:communication_management_system,ch:agency_system_framework} we develop dialog-modeling tools designed specifically for dealing with multi-party scenarios, and in Chapter \ref{ch:spb_agency} a new information-state-based approach to scalable dialog management and turn-taking --- including the handling of interruption.
