\chapter{Framework for agency systems}
\label{ch:agency_system_framework}

% What's in this chapter?
In this chapter, we present a general framework for the modeling of agency in conversational actors. We open with a description of the framework's domain, and map out an abstraction of the mental process governing an actor's behavior (Section \ref{sec:asf-overview}). Next, we illustrate the need for a baseline framework embodying that process and list its principal goals (Section \ref{sec:asf-problem_definition}) and requirements (Section \ref{sec:asf-requirements}). We then proceed to present our proposed architecture for such a framework (section  \ref{sec:asf-architecture}), demonstrate how it is to be used (Section \ref{sec:asf-usage}), and end with a summary of this chapter's material (Section \ref{sec:asf-summary}).  

\input{main/agency_system_framework/overview}
\input{main/agency_system_framework/problem_definition}
\input{main/agency_system_framework/requirements}
\input{main/agency_system_framework/architecture}
\input{main/agency_system_framework/usage}
\input{main/agency_system_framework/summary}
