\section{Problem definition}
\label{sec:asf-problem_definition}

As we have shown, a complete system of agency should not be viewed as a single entity, but rather as a collection of smaller sub-systems; with each being in charge of a single operation, and each being only loosely coupled to the rest. In the previous section, we have already presented a partial segmentation of the agency process into steps that would qualify as (largely) mutually independent sub-systems with single-operation responsibility --- but only up to a point.

For example, we did make some universally applicable observations regarding the dialog move selection step, but we have not committed ourselves to any concrete mechanism which would satisfy it. The reason we avoid concertizing steps of the agency process further than we already have is that each represents a whole field of inquiry on its own, to which the best answers are either unknown as of yet, or scenario-dependent, or both.

Acknowledging that, our position is that the best available avenue for progress consists of parallel independent research and experimentation: An approach where it is possible for different contributors to take up separate steps of the agency process to work on independently, and whose proposed mechanisms for those steps are eventually merged together to form a complete agency system. 

To this end, a standardized baseline framework embodying the universal traits of the agency process would come a long way. Its chief goals would then be the following two:

\begin{enumerate}[noitemsep]
	\item Provision of a reasonable segmentation of the agency process into concrete, well-defined steps.
	\item Provision of a mechanism by which these steps may be merged together into a complete working system.
\end{enumerate}

\noindent
We translate these goals into more detailed requirements in the next section.
