\section{Requirements}
\label{sec:asf-requirements}

In the previous section we noted two goals a framework for agency should uphold: (1) a segmentation of the agency process into concrete steps, and (2) a mechanism by which these steps may be glued together. In this section, we break these goals down to more specific requirement descriptions:

\begin{enumerate}
	\item The framework \textbf{must} represent the agency process in its entirety, such that when all implemented steps have been merged together, they form a complete working system.
	\item The framework \textbf{must} model individual steps of the agency process as separate from each other, in the sense that an implementation of one need not necessarily be aware of its counterpart in another. This allows for users to combine contributions from separate sources into one system without mandating developers of those contributions to be aware of each other's work.
	\item The framework \textbf{must} provide a baseline representation for dialog moves. That is, one which is generic enough so that it does not limit a users' freedom in deriving from it whatever concrete moves their particular use-case demands.
	\item The framework \textbf{must} allow for the data stored within the information state to be of arbitrary type, so that users will have maximal freedom in choosing its preferred representation on a case-by-case basis.
	\item The framework \textbf{must} provide a mechanism through which it would be possible to access and mutate data in the information state from within steps of the agency process. This, in order to allow for output (or intermediate results) of one step to be accessible from another without failing the second requirement.
\end{enumerate}

\noindent
In the next section we outline a framework design that fulfills these requirements.
