\section{Summary}
\label{sec:asf-summary}

In this chapter we outline a formulation of a framework for agency systems, intended to be used as a universal jump-start for agency modeling in conversational actors. It abstracts an actor's agency process into a collection of several distinct modules, and enables implementations of these modules from unrelated contributors to be easily joined back together to make up a complete working system. It makes no assumptions regarding the modalities of communication involved, nor the number of actors taking part in the interaction. In Chapter \ref{ch:spb_agency} we demonstrate its usage as we model a new approach to action selection/timing for actors, and in Chapter \ref{ch:results} we combine the result together with the communication management system from Chapter \ref{ch:communication_management_system} in a prototype application as a proof of concept.
