\section{Usage}
\label{sec:asf-usage}

In this section we describe usage of the framework from the point of view of two potential user roles: the first is one that wishes to implement a module (Section \ref{sec:asf-usage-module_implementation}), and the second is one that wishes to take existing module implementations and combine them into a working system (Section \ref{sec:asf-usage-system_administration}).

\subsection{Module implementation}
\label{sec:asf-usage-module_implementation}

The module implementation work-flow is very straightforward, and can be expressed in four short steps:

\begin{enumerate}
	\item Select which of the six modules to implement, and derive from its respective interface.
	\item Specify which components the module requires be available on the information state.
	\item Specify any initialization logic via a specialized method, to be overridden by the implementer.
	\item Specify the logic driving the module's actual operation, and make sure that the module produces appropriate output.
\end{enumerate}

\subsection{System administration}
\label{sec:asf-usage-system_administration}

From a system administrator's perspective, building a new working system instance is achieved like so:

\begin{enumerate}
	\item Select six module implementations to use (one of each type).
	\item Initialize a new information state object, and make sure to enable all components required by the selected modules and that each component assumes a sensible default value.
	\item Create a new system instance with the chosen modules and state.
	\item Advance the simulation by invoking iterations over the agency process.
\end{enumerate}
