\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\Function {TimeAction}{$m_t$}
		\State \textbf{Input:} The target move to perform.
		\State \textbf{Output:} Either \textit{do perform} or \textit{do not perform}.
		\State
		\If {$m_t = m_0$ \textbf{or} $F = \varnothing$ \textbf{or} $F = \{\text{Self}\}$} 
			\Return \textit{do perform} 
		\EndIf
		\State
		\State $R \gets 
			\begin{cases}
				R_i, & \text{if Self} \notin F \\
				R_s, & \text{otherwise}
			\end{cases}$
		\State $X_a \gets \{x \mid x \in X \text{, } x \text{ is active}\}$
		\State
		\State $V \gets \{r \mid \exists x \in X_a: r \in R(x) \text{, } r \text{ is applicable and affects Self} \}$ \Comment{Define the voter base.}
		\State $V_0 \gets \{r \mid r \in V \text{, } r \text{ implies } \textit{false}\}$
		\State $V_1 \gets \{r \mid r \in V \text{, } r \text{ implies } \textit{true}\}$
		\State
		\State $c_0 \gets \sum_{r \in V_0}{\text{weight of } r}$
		\State $c_1 \gets \sum_{r \in V_1}{\text{weight of } r}$
		\State
		\If {Self $\notin F$} 	
			\LineComment{Decide whether to initiate an interruption.}
			\State \Return
				$\begin{cases}
					\textit{do perform}, & \text{if } c_1 \ge c_0 \\
					\textit{do not perform}, & \text{otherwise}
		        \end{cases}$
     	\Else					
     		\LineComment{Decide whether to surrender to an interruption.}
	      	\State \Return
	      		$\begin{cases}
	      			\textit{do not perform}, & \text{if } c_1 \ge c_0 \\
	      			\textit{do perform}, & \text{otherwise}
	      		\end{cases}$
  		\EndIf
		\EndFunction
	\end{algorithmic}
	
	\caption{Decide whether it is an appropriate time to perform the target move.}
	\label{alg:spba-action_timing}
\end{algorithm}
