\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\State $\sigma \gets$ \textit{pending}
		\While {$\sigma$ is pending}
			\If {$C(\ldots)$ is \textit{true}} 
				\textbf{activate} $x$
			\Else 
				\textbf{ deactivate} $x$
			\EndIf
			
			\If {$x$ is active}
				\State $\sigma \gets$ resolution status of $x$
			\EndIf
		\EndWhile \Comment{$\sigma$ is now assigned the resolution status of the entire expectation.}
	\end{algorithmic}
	
	\caption{Evaluating the resolution status $\sigma$ of a conditional expectation.}
	\label{alg:spba-conditional_expectation}
\end{algorithm}
