\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\State $\sigma \gets$ \textit{pending}
		\State \textbf{activate} $x_1, x_2, \ldots x_n$
		\While {$\sigma$ is pending}
			\If {$\exists i \in [1, n]: x_i$ has failed} 
				$\sigma \gets$ \textit{failure}
			\ElsIf {$\forall i \in [1, n]: x_i$ is satisfied}
				$\sigma \gets$ \textit{satisfaction}
			\EndIf
		\EndWhile \Comment{$\sigma$ is now assigned the resolution status of the entire expectation.}
	\end{algorithmic}
	
	\caption{Evaluating the resolution status $\sigma$ of a conjunctive expectation.}
	\label{alg:spba-conjunctive_expectation}
\end{algorithm}
