\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\State $\sigma \gets$ \textit{pending}
		\State $x_s \gets$ \textit{null} \Comment{Hosts the (eventually) selected child.}
		\State \textbf{activate} $x_1, x_2, \ldots, x_n$
		\While {$\sigma$ is pending}
			\If {$x_s =$ \textit{null}}
				\If {$\exists i \in [1, n]: x_i$ is satisfied} 
					$\sigma \gets$ \textit{satisfaction}; \textbf{break}
				\ElsIf {$\forall i \in [1, n]: x_i$ has failed} 
					$\sigma \gets$ \textit{failure}; \textbf{break}
				\ElsIf {$\exists i \in [1, n]: \hat{s}(x_i)$ is satisfied}
					\State $x_s \gets x_i$
					\State \textbf{deactivate} all in $\{x_j \mid j \in [1, n],\, j \ne i\}$
				\EndIf
			\Else	
				\State $\sigma \gets$ resolution status of $x_s$
			\EndIf
		\EndWhile \Comment{$\sigma$ is now assigned the resolution status of the entire expectation.}
	\end{algorithmic}
	
	\caption{Evaluating the resolution status $\sigma$ of a divergent expectation.}
	\label{alg:spba-divergent_expectation}
\end{algorithm}
