\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\State $\sigma \gets$ \textit{pending}
		\State \textbf{activate} $x$
		\While {$\sigma$ is pending}
			\If {$x$ has failed} 
				$\sigma \gets$ \textit{failure}
			\ElsIf {$x$ is satisfied}
				\textbf{reactivate} $x$ \Comment{Restores $x$ to its original status.}
			\EndIf
		\EndWhile \Comment{$\sigma$ is now assigned the resolution status of the entire expectation.}
	\end{algorithmic}
	
	\caption{Evaluating the resolution status $\sigma$ of a repeating expectation.}
	\label{alg:spba-repeating_expectation}
\end{algorithm}
