\begin{algorithm}[htbp]
	\begin{algorithmic}[1]
		\State $\sigma \gets$ \textit{pending}
		\State \textbf{activate} $x_1$; $i \gets 1$ \Comment{$i$ identifies the active child.}
		\While {$\sigma$ is pending}
			\If {$x_i$ is pending} 
				\textbf{continue}
			\ElsIf {$x_i$ has failed}
				$\sigma \gets$ \textit{failure}
			\ElsIf {$i = n$} 
				$\sigma \gets$ \textit{satisfaction}
			\Else
				\State \textbf{deactivate} $x_i$; \textbf{activate} $x_{i+1}$
				\State $i \gets i + 1$
			\EndIf
		\EndWhile \Comment{$\sigma$ is now assigned the resolution status of the entire expectation.}
	\end{algorithmic}
	
	\caption{Evaluating the resolution status $\sigma$ of a sequential expectation.}
	\label{alg:spba-sequential_expectation}
\end{algorithm}
