\begin{table}[htbp]
	
\centering
\begin{tabularx}{\textwidth}{ |l|X|c| }
	\hline
	\textbf{Move Type} & \textbf{Details} & \textbf{Performer} \\ 
	\hline
	Acknowledgement    	    & Affirmation of attention to the current speaker(s). 	& Any \\
	Greeting      	   	    & --- 													& Any \\ 
	Goodbye            	    & --- 													& Any \\
	SessionClosing     	    & Declaring the end of the counseling session.                 & Therapist \\
	IssueSharingInvitation  & Invitation to share an issue with one's partner.        	   & Therapist \\
	AdviceDispensation      & Dispensation of advice in response to a shared issue.        & Therapist \\
	IssueSharing		    & Elaboration on an issue with one's partner.        		   & Patient \\
	IssueSharingDeclination & Declination to an issue-sharing invitation.        		   & Patient \\
	\hline
\end{tabularx}	
\caption
{
	A listing of the available dialog moves for the simulated scenario.
}
\label{table:results-dialog_moves}
\end{table}
