\begin{table}[htbp]
\begin{subtable}[htbp]{0.45\textwidth}
	\centering
	\begin{tabularx}{\textwidth}{ |l|X| }
		\hline
		\multicolumn{2}{|c|}{\textbf{Interruption Initiation}} \\
		\hline
		Precondition 	& \textit{none} \\
		Affects 		& \textit{any} \\
		Implication 	& \textit{true} (do interrupt) \\
		\hline
		\multicolumn{2}{|c|}{\textbf{Interruption Surrender}} \\
		\hline
		Precondition 	& \textit{none} \\
		Affects 		& \textit{any} \\
		Implication 	& \textit{false} (do not surrender) \\
		\hline
	\end{tabularx}	
	\caption{Conflict-indifference.}
	\label{table:results-interruption_rules-conflict_indifference}
\end{subtable}
~
\begin{subtable}[htbp]{0.45\textwidth}
	\centering
	\begin{tabularx}{\textwidth}{ |l|X| }
		\hline
		\multicolumn{2}{|c|}{\textbf{Interruption Initiation}} \\
		\hline
		Precondition 	& \textit{none} \\
		Affects 		& \textit{any} \\
		Implication 	& \textit{false} (do not interrupt) \\
		\hline
		\multicolumn{2}{|c|}{\textbf{Interruption Surrender}} \\
		\hline
		Precondition 	& \textit{none} \\
		Affects 		& \textit{any} \\
		Implication 	& \textit{true} (do surrender) \\
		\hline
	\end{tabularx}	
	\caption{Conflict-avoidance.}	
	\label{table:results-interruption_rules-conflict_avoidance}
\end{subtable}

\caption[The scenario's interruption rules.]
{
	Two sets of rules used to regulate interruption in different phases of the interaction: (a) is used during Greetings, Goodbyes and (b) during Counseling. 
}
\label{table:results-interruption_rules}
\end{table}
