\begin{figure}
	
\centering
\includegraphics
	[width=0.85\textwidth]
	{main/results/pdf/activity_grace_period.pdf}

\caption[Activity grace period in the classification of idle/non-idle actors.]
{
	An actor remains classified as active for a brief period of time proceeding its latest speech. This to account for natural pauses between consecutive utterances.
}
\label{fig:results-activity_grace_period}
\end{figure}
