\begin{figure}
	
\centering
\includegraphics
	[width=0.75\textwidth]
	{main/results/pdf/architecture_overview.pdf}

\caption
{
	An overview of the application's architecture.
}
\label{fig:results-architecture_overview}
\end{figure}
