\begin{figure}[bp]
	
\centering
\includegraphics
	[width=0.85\textwidth]
	{main/results/img/dialog_move_menu.png}

\caption[The dialog move selection menu.]
{
	At any point in time the player may bring up the dialog move menu, which showcases the current candidate moves available to the therapist.
}
\label{fig:results-dialog_move_menu}
\end{figure}
