\begin{figure}
	
\centering
\includegraphics
	[width=0.85\textwidth]
	{main/results/pdf/output_pattern.pdf}

\caption[Realization pattern of a dialog move.]
{
	The realization pattern of a given dialog move begins with the output of associated speech text, followed by the move itself.
}
\label{fig:results-output_pattern}
\end{figure}
