\begin{algorithm}[tbp]
\begin{algorithmic}[1]
	\If {$m_a \ne m_t$}
		\State $m_a \gets m_0$ \Comment{\textbf{Cancel} the move in progress (bad content).}
	\EndIf
	\If {$m_t \ne m_0$ \textbf{and} $AT(m_t)$}
		\State $m_a \gets m_t$ \Comment{\textbf{Realize} the intended move.}
	\ElsIf {$m_a \ne m_0$ \textbf{and} $\neg AT(m_a)$}
		\State $m_a \gets m_0$ \Comment{\textbf{Cancel} the move in progress (bad timing).}
	\EndIf
\end{algorithmic}

\caption{Timing the realization of dialog moves.}
\label{alg:asf-action_timing_routine}
\end{algorithm}
