\section{Timing action}
\label{sec:spba-action_timing}

In the previous Section \ref{sec:spba-action_selection} we show how a practice description $\rho = (A, M, X)$ can aid in the selection of a target move $m_t \in M$ to perform for a given actor in $A$. To complement that, we use this section to propose another mechanism through which the appropriate time to execute $m_t$ can be decided upon.

Let us begin by reviewing the simplest cases first: When $m_t = m_0$ (with $m_0$ being the idle move) the problem is trivial, because as was previously discussed (in Section \ref{sec:asf-overview-dialog_moves}) the idle move is universally appropriate at all times. And so, now we are left to consider what should be done when $m_t \ne m_0$. Recall from the previous Section \ref{sec:spba-action_selection} that $m_t$ was so chosen that it is guaranteed to be expected at the current time, in other words: content-wise $m_t$ is definitely appropriate. This means that the only remaining source of potential objection to the target move's temporal validity would lie in the turn-taking aspect of conversation.

Define the \textit{dialog floor} to be the set $F = \{a \mid a \in A,\, a \text{ is active}\}$ containing all actors who are currently in the process of realizing non-idle moves. Again, let us consider the easiest cases first: If $F = \varnothing$, then there is no reason why $m_t$ should not be performed. The same is true for when $F = \{\text{Self}\}$, with Self being the actor whose action we are timing. Therefore it is when $F$ contains one or more actors other than Self where things get challenging.

We view cases where other actors beside Self are active and Self has a pending move to perform as two sides of the same coin: On the one side, when Self $\notin F$ we decide on a potential \textit{initiation of interruption}; on the other, when Self $\in F$ we decide on a potential \textit{surrender to interruption}. We use the expectation arrangement in $X$ to evaluate both decision scenarios.

Recall from our description of social practices (Section \ref{sec:spba-describing_social_practices}) that $X$ is a tree of expectations, with atomics as its leaves and composites as its internal nodes. Also recall that as an interaction progresses, nodes of $X$ go in and out of relevance. With each node of $x \in X$ we associate two sets of rules $R_i(x)$ and $R_s(x)$: the first concerning interruption-initiation and the second for -surrender. Each rule is a four-tuple made up of the following: (1) a precondition indicating whether the rule is currently applicable, (2) an indicator function signaling which actors of $A$ the rule affects, (3) an implication value in $\{true, false\}$, and (4) a weight $w > 0$.

To answer either interruption scenario, we visit every active node in $X$ and consult relevant rules from each. A rule is considered relevant when both its precondition holds and Self is affected by it. Each rule consulted casts a weighted vote in favor of its implication (either \textit{true} or \textit{false}). Once all rules have cast their virtual votes, the implication with the greater tally decides the answer. For potential interruption initiation, \textit{true} implies the go-ahead to interrupt and \textit{false} instructs to remain idle. For potential surrender, \textit{true} implies Self should abort whatever move is being realized and \textit{false} instructs to ignore other active actors and press on. For an overview of the action timing procedure in its entirety, see Algorithm \ref{alg:spba-action_timing}.

\input{main/social_practice_based_agency/algorithms/action_timing}
