\section{Discussion}
\label{sec:spba-discussion}

The mechanisms outlined in this chapter are a first step towards social-practice-based agency. However, there are still many avenues left open for improvement and this section elaborates on what we regard as the principal two: (1) Supplementing practice descriptions with additional expectation types, and (2) prospective improvements to the proposed methods for action selection and timing. We cover these topics in their respective order in 
\cref{%
	sec:spba-discussion-additional_expectations,%
    sec:spba-discussion-action_selection_and_timing}.

\subsection{Inventing additional expectation types}
\label{sec:spba-discussion-additional_expectations}

The current collection of expectations specified in this chapter represents those that we thought were elementary to the description of any conversational scenario. Indeed, many common patterns of interaction can be expressed as a combination of these elementary types. That being said, we are certain there is plenty of room for additions.

One category that could clearly use a boost is atomics. Currently, it fields a single expectation implying a pattern of interaction wherein an event is to take place at some point in the future (Section \ref{sec:spba-describing_social_practices-event_expectation}). This type of expectation has its uses, but can be too general to accurately model interactions involving strict protocols of communication. For an increased level of control, expectations need to be defined that imply an event (or a set of events) is to take place either immediately or during another specifically-determined stretch of time.

The second significant problem we must address is the lack of attention to expectation failure. This is directly tied to the lack of additional atomics mentioned above. Since the only atomic currently specified is by definition immune to failure, it is virtually impossible to build potentially-failing expectation arrangements. Additionally, even if it were possible we are still lacking mechanism(s) capable of handling them. For example: a composite that activates a specified child when another fails would come a long way in mending this issue. Originally we did begin work on expectation types that would address these concerns, however due to time constraints we were unable to complete their specification prior to the publishing of this document.

\subsection{Action selection and timing}
\label{sec:spba-discussion-action_selection_and_timing}

In addition to the challenges mentioned previously, two other areas receptive to improvement are our proposed methods for action selection and timing. As was noted in Section \ref{sec:spba-action_selection}, we have successfully managed to utilize social practices to significantly prune the search space for possible action. And yet, we remain stuck without a concrete procedure for deciding on the final choice. We are in agreement with previous work \cite{dignum2014contextualized} when we say that social practices alone can only bring us so far, and that the most reasonable approach to the final decider should be goal-oriented. That is to say: we believe that a promising approach would be the development of a reasoning-engine capable of considering each potential action, looking ahead to predict its effect on individual expectations, and selecting the one that most closely aligns with the actor's personal desires.

As for action timing, we feel that our current approach is overly complex. Specifically, we believe that some aspects of the rules governing interruption can be simplified (for example, the removal of a rule's precondition predicate), but we are unable to commit to any alteration without extensive real-world experience with the current specification. 
