\section{Domain overview}
\label{sec:spba-domain}

Social practice theory attempts to articulate the symbiotic relationship between the actions of social beings and the systematic rules (be they explicit or implicit) that govern their societies \cite{ortner2006anthropology,elizabethBalance,zhok2009towards}. It garnered considerable interest in the seventies when well-respected sociologist Pierre Bourdieu studied and defined core concepts and mechanisms by which social practices may be argued about \cite{bourdieu1977outline,recke2011outline,postill2010introduction}. To Bourdieu, the idea that people make decisions based on a purely rational, finely laid-out reasoning seemed far-fetched and overrated. He rather believed that our actions spring out of a much more elementary rule-system based in practical --- sometimes even unconsciously primal --- logic.

In conversation, social practices dictate a great deal of our conduct: When greeted by an extension of the arm, we are expected to shake hands; During an encounter with authority we rather not speak unless spoken to first; while during a friendly group chat interruptions and overlapping speech are much more likely to happen. These are examples of how we let social practices dictate when and how we can communicate. It is true that their influence does not enter our conscious mind often, but it is undeniable that culture, customs, norms, and values play just as an important role in conversation as they do in all other aspects of our social lives. Therefore, we are lead to believe that viewing dialog from the perspective of social practices is a promising new angle for a solution to the problem of action selection/timing in multi-party conversation \cite{dignum2014contextualized}.

The idea of incorporating social practices in the development of agency systems brings with it some very appealing benefits. The first of which pertains to ease-of-use: For us, reasoning about social practices is naturally intuitive, because they are concepts of which we are very much aware and make use of in everyday life. This fact alone already opens the door towards development of tools and methods that would allow anyone to take part in agency system modeling --- regardless of their degree of technical proficiency in programming or even computer science in general.

A second benefit to working with social practices is their one-size-fits-all quality with respect to the actors they encompass. By this, we mean to say that in theory, even though the set of actors participating in a social practice may be heterogeneous (i.e. containing actors with varying roles and/or governed by different expectations), an encoding of that single practice would contain nearly all information needed to control any of its members.

As the third and last selling-point of social practices, we note that their hierarchical nature easily yields itself to component reuse. Here, when we use the word \inSingleQuotes{hierarchy} we refer to the idea that practices of higher complexity can often be expressed as a composition of practices of lower complexity. With that in mind, it is entirely possible that a single lower-complexity practice plays a part in more than one of higher-complexity. In such cases, the shared practice need only be specified once, and from then on it is available for (relatively effortless) reuse. 
