\chapter{Agency through social practice}
\label{ch:spb_agency}

In Chapter \ref{ch:agency_system_framework} we outline a framework modeling the actor-internal aspect of multi-modal/multi-party conversation, calling it \inSingleQuotes{the agency process}. We then proceed to segment that process into several distinct modules, the two most important of which are arguably the action selection and timing modules. The first decides on the semantic content an actor should communicate, and the second is responsible for identifying the right moment in time for that communication to take place. Up until now, we have only specified these insofar as their general responsibility and the intended format of their input/output. In this chapter, we go one step further and introduce a concrete mechanism by which both modules could be implemented.

Our proposed approach is inspired by social practice theory, and so we open the chapter with a brief introduction to that field and describe why (and how) social practices might be useful as a guide for an actor's behavior (Section \ref{sec:spba-domain}). Next, we break down the larger problem of specifying a mechanism that would achieve this into several smaller questions (Section \ref{sec:spba-problem_definition}) divided among three main categories: (1) Describing social practices, (2) deriving action from them, and (3) using them to appropriately time said action (\cref{sec:spba-describing_social_practices,sec:spba-action_selection,sec:spba-action_timing}, respectively). Finally, we cover a brief evaluation of this approach regarding its capabilities/limitations (Section \ref{sec:spba-discussion}), and conclude with a summary (Section \ref{sec:spba-summary}).

\input{main/social_practice_based_agency/domain}
\input{main/social_practice_based_agency/problem_definition}
\input{main/social_practice_based_agency/describing_practices}
\input{main/social_practice_based_agency/action_selection}
\input{main/social_practice_based_agency/action_timing}
\input{main/social_practice_based_agency/discussion}
\input{main/social_practice_based_agency/summary}
