\section{Problem definition}
\label{sec:spba-problem_definition}

In order to build a viable mechanism for controlling actor behavior using social practices, we break down the larger problem into several smaller ones spanning three main categories: (1) Formal description of practices, (2) derivation of rules for action selection from practice descriptions, and (3) the same as the latter, but for timing of selected action. These translate into the following research questions:

\begin{enumerate}
	\item \textbf{What is a suitable model for describing practices?}
	\begin{enumerate}[noitemsep]
		\item How could it support multi-party interactions?
		\item How could it be used to track the progression of a practice in an ongoing interaction?
	\end{enumerate}
	\item \textbf{How could such descriptions aid in action selection?}
	\begin{enumerate}[noitemsep]
		\item How could they point to when it is more appropriate to not perform any action?
	\end{enumerate}
	\item \textbf{How could such descriptions aid in action timing?}
	\begin{enumerate}[noitemsep]
		\item How could they decide when to initiate interruption?
		\item How could they decide in what way to respond to an interruption?
	\end{enumerate}
\end{enumerate}

\noindent
We explore our answer to these in order during the three \cref{sec:spba-describing_social_practices,sec:spba-action_selection,sec:spba-action_timing} respectively, starting with our proposed method to formally describe social practices in the next.
