\section{Summary}
\label{sec:spba-summary}

In this chapter, we outline a new approach to agency inspired by social practice theory. We use the concept of expectations as a building block for practice descriptions, and then specify mechanisms through which both action and its timing can be derived from such descriptions. In addition, we also discuss the method's current limitations and prospective avenues for improvement. In Chapter \ref{ch:results}, we provide an example of social-practice-based agency in a virtual (multi-party) couples-therapy scenario, where it is used not only to control the actions of artificial actors but also to present appropriate dialog options to a human player.
