\chapter{Communication management system}
\label{ch:communication_management_system}

% What's in this chapter?
In this chapter, we outline our formulation of a general system that manages communication between actors in multi-modal, multi-party conversation scenarios. We begin with a general overview of the perspective through which we view conversation itself (Section \ref{sec:cms-overview}), and then proceed to define the problem domain alongside relevant research questions to answer (Section \ref{sec:cms-problem_definition}). Beside those, we list several additional requirements that we look for a solution to satisfy in order for it to be usable in practice (Section \ref{sec:cms-requirements}), and then propose one in the form of a centralized system to act as transmission-coordinator between actors (Section \ref{sec:cms-architecture}). Finally, we close the chapter with a discussion of the system's customization options and a summary (sections \ref{sec:cms-usage} and \ref{sec:cms-summary}, respectively).

\input{main/communication_management_system/overview}
\input{main/communication_management_system/problem_definition}\pagebreak
\input{main/communication_management_system/requirements}
\input{main/communication_management_system/architecture}
\input{main/communication_management_system/usage}
\input{main/communication_management_system/summary}
