\section{Domain overview}
\label{sec:cms-overview}

% How do we view conversation?
We view conversation as a continuous, dynamic process between two or more actors. For as long as they are engaged in dialog, we attribute each individual actor's agency to a rudimentary routine which is executed internally. On an abstract level, we describe this routine as consisting of three steps which are being iterated over in a loop, with the steps being: (1) perception, (2) deliberation, and (3) action \cite{rao1995bdi,franklin1996agent}. 

% What do the three steps of the routine consist of?
In the first step, an actor perceives external stimuli that took place since the routine's last iteration; in the second, these stimuli are processed in order to determine and apply their effects to the actor's internal state; and in the third and final step, an actor may produce its own actions in response to its new state. The resulting behavior will then be perceived by other actors, and the cycle continues on.

% The update routine is context-free, can we specify?
We term this routine \inSingleQuotes{the update routine}, because its function is to keep an actor's internal state and actions accordant (up to date) with the external environment within which it is embedded and also through time as well. So far, our description of the update routine could be applied to actors in any context. However, when modeling conversation specifically, each of the three steps can be expanded to include additional details.

% What details can be added to the update routine's steps?
For starters, knowing our context, we can define both the aforementioned external stimuli perceived as well as the actions produced by actors as one and the same: a stream of data representing behavior such as speech, hand gestures, facial expression, and other modalities of communication.

% What is the relationship between behavior and meaning?
The purpose of such behavior is to carry some semantic content --- a \textit{meaning} --- from one actor to another. It is the medium through which these meanings travel. Taking that into consideration encourages us to recognize that on the whole, one may consider the meaning transmission process as a twofold transformation: from meanings to behavior and back again; and that a successful transmission relies on both an adequate realization of a meaning as well as correct interpretation of the mediating behavior (Figure \ref{fig:cms-meaning_transmission_process}).

\input{main/communication_management_system/figures/meaning_transmission_process}
