\section{Problem definition}
\label{sec:cms-problem_definition}

% What is the problem we are tackling with our framework?
In this chapter, we are concerned with modeling those aspects of the meaning transmission process external to the actors themselves (for more insight into the modeling of actors internally, see Chapter \ref{ch:agency_system_framework}). That is, pertaining exclusively to the organization and relay of the behavioral data across actors in a multi-party, multi-modal conversation scenario. In pursuit of similar goals, v. Oijen \& Dignum (2012) develop an approach that facilitates perception/realization of communication data by linking it with both the cognitive process of actors as well as the engine governing the simulation \cite{van2012agent}. In our scope however, we limit ourselves to using transmitted data alone, and are looking to answer the following principal questions:

\begin{enumerate}[noitemsep]
	\item How should the data in transit be organized?
	\item How should the data in transit be synchronized?
\end{enumerate}

% What motivates the first question?
\noindent
The first question is brought up by the fact that the data we are dealing with here is multi-modal, and therefore not homogeneous in nature. We rather expect it to be made up of various types, quantities, and frequencies.

To illustrate this point, consider a comparison between one data stream encoding speech and another relaying eye gaze information. Aside from their obvious difference in type, they also differ in quantity and frequency of occurrence: Speech data will most likely consist of lengthy strings of text, whereas eye gaze information has a relatively small footprint (e.g. a direction vector) and would occur in short bursts. 

An additional indication of the need for data organization is the idea that an actor might only be interested in a subset of the data streams (read: communication modalities) present in a scene, implying that whatever method chosen to represent and store data in transit should support a straightforward filtering mechanism.

% What motivates the second question?
The second question is motivated by the problem of simultaneous data transmission. This refers to the case where two or more pieces of data are emitted simultaneously. Data that --- upon arrival at recipient actors --- must also be perceived as a simultaneous occurrence. If it were not so, then the order in which different actors process the data would remain ambiguous. This underlines the need for an external synchronization scheme.
