\section{Requirements}
\label{sec:cms-requirements}

% What requirements did we keep in mind during development of a solution?
During development of a system that would address those challenges mentioned in the previous section, we stuck closely to a premeditated set of requirements. The following is a listing of our primary ones --- conditions that when left unsatisfied will render the system untenable:

\begin{enumerate}[noitemsep]
	\item The system \textbf{must} support a variable number of data types.
	\item The system \textbf{must} place no restrictions on the types of data allowed.
	
	\item The system \textbf{must} support a variable number of actors.
	\item The system \textbf{must} make no assumptions about the internals of actors.
\end{enumerate}

% What is the point behind these requirements?
\noindent
The principal motivation behind these requirements is the aspiration to maximize the system's usability and minimize its adoption cost. Requirements two and four ensure that already existing projects need not overhaul major implementation details in order to conform to some externally-mandated standard. At the same time, requirements one and three promise consumers that the system is scalable even up to highly complex use-cases involving many actors.
