\section{Summary}
\label{sec:cms-summary}

In this chapter we outline a formulation of a communication management system between actors, intended for use in virtual conversation modeling. It supports multi-modal as well as multi-party scenarios, synchronization of simultaneous perception/action, dynamic actor (dis)engagement, and is capable of being customized to suit a wide range of use-cases. In Chapter \ref{ch:agency_system_framework}, we introduce a framework to facilitate development of agency systems to model actors themselves, and in Chapter \ref{ch:results} we combine both tools in a prototype application as a proof of concept.
