\section{Usage and customization}
\label{sec:cms-usage}

In the interest of generality and reduction of adoption cost, the communication management scheme we outline contains three angles through which administrators of a virtual conversation scenario can customize its behavior to suit their specific use-case. Those are: (1) specification of supported data types, (2) actor engagement and disengagement, and (3) update routine call scheduling. In the remainder of this section we expand on each of these in order.

\subsection{Specification of supported data types}
\label{sec:cmd-usage-specification}

The first step needed to be taken when initializing a new instance of the system, is the specification of the data types to support. That is, a declaration of all types we expect to be submitted to the communication manager during operation. We consider this to be a static piece of information that is known beforehand by the administrators and which remains constant throughout the scenario. In case of an actor attempting to submit data of an unsupported type, the data is discarded. While this feature is redundant in those cases where all actors are supplied by the scenario's administrator, it does help in enforcing of expectations when actors are provided by a third-party.

\subsection{Actor engagement}
\label{sec:cmd-usage-actor_engagement}

Once the system is initialized and its supported data types specified, actors who wish to be included in the global update routine (mentioned in Section \ref{sec:cms-architecture-synchronization}) must register with the communication manager both their identity as well as the set of data types they are interested in perceiving. Actors are free to disengage from the conversation or to change their data subscription preferences at any time.

\subsection{Scheduling of the update routine}
\label{sec:cmd-usage-update_routine_scheduling}

An initialized system serving some actors is ready to begin execution of the global update routine. Here, the scheduling of calls to that routine is completely up to the administrator and dependent on the use-case, e.g. real-time applications may invoke the routine many times per second, while turn-based scenarios --- such as those often found in serious games --- would initiate an update in response to user demand.
