\begin{figure}
	
\centering
\includegraphics
	[width=0.75\textwidth]
	{main/agency_system_framework/pdf/actors_and_agency.pdf}

\caption
{
	The relation between an actor, its cognitive process, its state, and the environment.
}
\label{fig:asf-actors_and_agency}
\end{figure}
