\begin{figure}
	
\centering
\includegraphics
	[width=0.85\textwidth]
	{main/agency_system_framework/pdf/agency_perception_stage.pdf}

\caption
{
	The perception stage of the agency process.
}
\label{fig:asf-agency_perception_stage}
\end{figure}
