\begin{figure}
	
\centering
\includegraphics
	[width=1.0\textwidth]
	{main/agency_system_framework/pdf/agency_process.pdf}

\caption
[General description of the agency process.]
{
	General description of the agency process. Emphasized is the contrast between interactions with the external dealing in behavior (dashed pink), and the internal dealing in meanings (solid green).
}
\label{fig:asf-agency_process}
\end{figure}
