\begin{figure}
	
\centering
\includegraphics
	[width=0.9\textwidth]
	{main/agency_system_framework/pdf/agency_action_stage.pdf}

\caption
{
	The action stage of the agency process.
}
\label{fig:asf-agency_action_stage}
\end{figure}
