\begin{figure}
	
\centering
\includegraphics
	[width=0.9\textwidth]
	{main/agency_system_framework/pdf/agency_deliberation_stage.pdf}

\caption
{
	The deliberation stage of the agency process.
}
\label{fig:asf-agency_deliberation_stage}
\end{figure}
