\begin{figure}
	
\centering
\includegraphics
	[width=1.0\textwidth]
	{main/agency_system_framework/pdf/complete_agency_process.pdf}

\caption
{
	An overview of the complete agency process.
}
\label{fig:asf-complete_agency_process}
\end{figure}
