\newpage
\noindent \textbf{\huge Foreword}
\vspace{1.5cm}

% What is this document for?
\noindent
This document is my master thesis, produced for the Game and Media Technology Program in Utrecht University. It documents the first steps towards the development of a generic framework for dialog systems; particularly for use in multi-modal and multi-party scenarios.

% Why was the subject chosen?
At the onset of my research, I have not already had strong convictions towards any research topic in particular. As I looked for one, I passed along many fields in computer science including graphics, animation, procedural modeling, and others. Eventually I chose to focus on the field of human-machine interaction because it is the one that most closely involves psychology --- a discipline I am very much interested in.

From among the subjects in this field, I chose multi-party human-machine conversation mainly for the following reasons: (1) It is a relatively young and neglected niche, (2) it concerns a wide array of applications, and (3) it calls for creative, flexible solutions.

% Thanks & acknowledgments
This work is done with the hope that it will be a solid basis for fruitful research and insights in future innovations, and I would like to thank Prof.~Dr.~F.P.M.~Dignum and Dr.~Z.~Yumak for their time, guidance, advice, and support in this endeavor.

% Signature
\addvspace{2cm}
\begin{flushright}
	Raoul Harel, June 2017
\end{flushright}
