\begin{titlepage}

\setlength{\hoffset}{-1in}
\setlength{\voffset}{-1in}
\setlength{\topmargin}{1.5cm}
\setlength{\headheight}{0.5cm}
\setlength{\headsep}{1cm}
\setlength{\oddsidemargin}{3cm}
\setlength{\evensidemargin}{3cm}
\setlength{\footskip}{1.5cm}
\enlargethispage{1cm}

\fontsize{12pt}{14pt}
\selectfont

\begin{center}

\includegraphics[height=2cm]{front/images/uu_logo.png}
\vspace{0.5cm}

Utrecht University \\
Faculty of Science \\
Intelligent Systems Group / Division of Interaction Technology \\
\vspace{3.5cm}

{
  \fontseries{bx}
  \fontsize{17.28pt}{21pt}
  \selectfont
  Towards multi-modal, multi-party \\
  virtual dialog systems
}
{
  \fontseries{m}
  \fontsize{12pt}{14pt}
  \selectfont
  
  \vspace{1.75cm}
  by \\
  \vspace{0.25cm}
  Raoul Harel

  \vspace{2.5cm}
  Under supervision of \\ 
  \vspace{0.25cm}
  Prof.~Dr.~F.P.M.~Dignum, Dr.~Z.~Yumak

  \vspace{2cm}
  Master thesis ICA-5564476

  \vspace{1cm}
  August 2017
}

\end{center}
\end{titlepage}
