\begin{figure}[htbp]

\centering

\begin{subfigure}[b]{0.3\textwidth}
    \includegraphics
	    [width=\textwidth]
	    {main/communication_management_system/pdf/GUR_panel_1.pdf}
    \caption{}
    \label{fig:cms-manager_update_routine-1}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/communication_management_system/pdf/GUR_panel_2.pdf}
	\caption{}
	\label{fig:cms-manager_update_routine-2}
\end{subfigure}

\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/communication_management_system/pdf/GUR_panel_3.pdf}
	\caption{}
	\label{fig:cms-manager_update_routine-3}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/communication_management_system/pdf/GUR_panel_4.pdf}
	\caption{}
	\label{fig:cms-manager_update_routine-4}
\end{subfigure}

\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/communication_management_system/pdf/GUR_panel_5.pdf}
	\caption{}
	\label{fig:cms-manager_update_routine-5}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics
	[width=\textwidth]
	{main/communication_management_system/pdf/GUR_panel_6.pdf}
	\caption{}
	\label{fig:cms-manager_update_routine-6}
\end{subfigure}

\caption
[One iteration of the communication manager's global update routine.]
{
	An illustration of one iteration of the communication manager's global update routine. Depicted are two actors (gray), a manager containing one data channel (light blue) with both the front and back buffers visible (upper and lower blocks, respectively). Data packets are also visible within the buffers (dark blue).
}
\label{fig:cms-manager_update_routine}
\end{figure}
