\begin{figure}
	
\centering
\includegraphics
	[width=0.75\textwidth]
	{main/communication_management_system/pdf/meaning_transmission_process.pdf}

\caption
[The transmission process of meanings from one actor to another.]
{
	The transmission process of meanings from one actor to another in four steps: 
	(1) The authoring of a meaning to transmit, (2) realization of that meaning through behavior,
	(3) perception of the behavior by the recipient, and
	(4) incorporation of the interpreted meaning into the recipient's cognitive process.
}
\label{fig:cms-meaning_transmission_process}
\end{figure}
